*.log
.DS_Store
.project
.ruby-gemset
.rbenv-version
.ruby-version
config/database.yml
config/ldap.yml
config/shibboleth.yml
*.old
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
tmp/
config/deploy.yml
public/uploads
public/uploads/
public/uploads/*
public/uploads/*/
public/assets
public/assets/*
public/assets/*/
.idea/
.idea/*
spec/support/features/credentials.rb

