source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.5'
gem 'unicorn'

group :development, :test do
  gem 'rspec-rails', '~> 2.13.1'
  gem 'capistrano', '~> 2.15'
  gem 'capistrano-unicorn'
  gem 'debugger'
  gem 'factory_girl_rails'
  gem 'faker'  #to create fake data http://faker.rubyforge.org/
  gem "rack-test" #to test api
end

group :test do
  gem 'selenium-webdriver', '~> 2.39.0'
  gem 'rspec-rails', '~> 2.13.1'
  gem "capybara", "~> 2.2.1"
  gem 'shoulda-matchers'
  gem 'launchy'
end

gem "ckeditor", :git => "https://github.com/galetahub/ckeditor.git"

gem 'omniauth'
gem 'omniauth-ldap'
gem "omniauth-shibboleth", :git => "git@bitbucket.org:cdl/omniauth-shibboleth.git", :branch => 'master'

gem 'mysql2'
gem 'therubyracer'
gem 'enum_column3'
gem 'bootstrap-sass', '2.3.2.0'
gem 'sass-rails',  '~> 4.0.0'
gem 'uglifier', '2.5.0'
gem 'deep_cloneable', '~> 2.0.0'
gem 'ancestry'
gem 'jquery-rails'
gem 'jquery-ui-rails'
#gem 'turbolinks', '1.0.0'
#gem 'jquery-turbolinks'
#gem 'jbuilder', '1.0.1'
gem 'kaminari'
gem 'carrierwave'
gem "mini_magick"
gem 'paranoia', :github => 'radar/paranoia', :branch => 'rails4'
gem 'american_date'
gem 'ifad-rtf', :git => 'https://github.com/clbustos/rtf.git'
gem "recaptcha", :require => "recaptcha/rails"
gem 'activerecord_any_of'
gem 'prawn', '~> 1.0.0'
gem 'exception_notification'
gem 'rabl' # for rendering views in the api
#gem 'bootbox-rails' #Wrappers for JavaScript alert(), confirm() and other dialogs using Twitter's bootstrap framework
